%{Kripke semantics are based around notions of ordered worlds}%
world : type.

≤      : world -> world -> type. %infix right 5 ≤.
≤/refl : A ≤ A.
≤/tran : A ≤ B -> B ≤ C -> A ≤ C.

⊢ : world -> prop -> type. %infix right 3 ⊢.
⊢/⊤  : U ⊢ ⊤.
⊢/⇒  : U ⊢ (A ⇒ B)
        <- (U ⊢ A -> U ⊢ B).
⊢/∧  : U ⊢ A ∧ B
        <- U ⊢ B
        <- U ⊢ A.
⊢/∨1 : U ⊢ A ∨ B
        <- U ⊢ A.
⊢/∨2 : U ⊢ A ∨ B
        <- U ⊢ B.
⊢/□  : U ⊢ □ A
        <- ({w} U ≤ w -> w ⊢ A).
⊢/◯  : U ⊢ ◯ A
        <- W ⊢ A
        <- U ≤ W.
