%{A normal construction of modal logic with ◇ and □}%

prop : type.
∧    : prop -> prop -> prop. %infix right 5 ∧.
∨    : prop -> prop -> prop. %infix right 5 ∨.
⇒    : prop -> prop -> prop. %infix right 5 ⇒.
⊤    : prop.
⊥    : prop.
◇    : prop -> prop.
□    : prop -> prop.

term : type.
and  : term -> term -> term.
inl  : term -> term.
inr  : term -> term.
lam  : (term -> term) -> term.
tt   : term.
dia  : term -> term.
box  : term -> term.

let/and  : term -> (term -> term -> term) -> term.
let/or   : term -> (term -> term) -> (term -> term) -> term.
let/box  : term -> (term -> term) -> term.
let/dia  : term -> (term -> term) -> term.

app : term -> term -> term.
absurd : term -> term.

%{We need to ensure that a box contains no free terms in order to form
  a box.}%

%{Awful terribleness}%
location   : type.
our-world  : location.
some-world : location.

local : location -> (term -> term) -> type.
local/none : local L ([x] M).
local/and  : local L ([x] and (M x) (N x))
              <- local L N
              <- local L M.
local/inl  : local L ([x] inl (M x))
              <- local L M.
local/inr  : local L ([x] inr (M x))
              <- local L M.
local/lam  : local L ([x] lam ([y] M x y))
              <- ({y} local L ([x] M x y)).
local/dia  : local our-world ([x] dia (M x))
              <- local our-world M.
local/let/and  : local L ([x] let/and (A x) ([a][b] F x a b))
                  <- local L A
                  <- ({a}{b} local L ([x] F x a b)).
local/let/or   : local L ([x] let/or (A x) ([a] F x a) ([b] G x b))
                  <- local L A
                  <- ({a} local L ([x] F x a))
                  <- ({b} local L ([x] G x b)).
local/let/box  : local L ([x] let/box (A x) ([a] F x a))
                  <- local L A
                  <- ({a} local L ([x] F x a)).
local/let/dia : local L ([x] let/dia (A x) ([a] F x a))
                  <- local L A
                  <- ({a} local some-world ([x] F x a)).
local/app : local L ([x] app (F x) (A x))
             <- local L F
             <- local L A.
local/absurd : local L ([x] absurd (N x))
              <- local L N.

of : term -> prop -> type.
of/and : of A TA -> of B TB -> of (and A B) (TA ∧ TB).
of/inl : of A TA -> of (inl A) (TA ∨ TB).
of/inl : of B TB -> of (inl A) (TA ∨ TB).
of/lam : of (lam F) (TA ⇒ TB)
          <- ({x} of x A -> of (F x) B).
of/tt  : of tt ⊤.
of/dia : of A TA -> of (dia A) (◇ TA).
of/box  : of A TA -> of (box A) (□ TA).
of/let/and : of (let/and P F) C
              <- of P (A ∧ B)
              <- ({x}{y} of x A -> of x B -> of (F x y) C)
              <- ({x} local our-world (F x))
              <- ({y} local our-world ([x] F x y)).
of/let/or  : of (let/or O Inl Inr) C
              <- of O (A ∨ B)
              <- ({x} of x A -> of (Inl x) C)
              <- ({y} of y B -> of (Inr y) C)
              <- local our-world Inl
              <- local our-world Inr.
of/let/box : of (let/box N F) B
              <- of N (□ A)
              <- ({x} of x A -> of (F x) B).
of/let/dia : of (let/dia N F) (◇ B)
              <- of N (◇ A)
              <- local our-world F
              <- ({x} of x A -> of (F x) (◇ B)).
of/app : of (app F A) TB
          <- of F (TA ⇒ TB)
          <- of A TA.
of/absurd : of (absurd B) Any
             <- of B ⊥.
